{
  "name": "Public-Test-Repo",
  "version": "1.0.0",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.0.3",
    "@octokit/plugin-throttling": "^3.7.0",
    "colors": "^1.4.0",
    "diff": "^5.1.0",
    "lodash": "^4.17.21",
    "underscore": "^1.13.5"
  }
}
